# maven_realease_test

./: pom.xml
src/main/java/mvn/test/: MvnTest.java
